        .attend-card {
            align-items: center !important;
            padding: 14px 16px 16px !important;
            gap: 6px;
        }

        .attend-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .attend-label { font-size: 0.78em; color: #ffd93d; font-weight: 600; letter-spacing: 1px; }

        .attend-status {
            font-size: 0.65em; padding: 2px 8px; border-radius: 8px;
            background: rgba(0, 255, 136, 0.12); color: #00ff88;
        }
        .attend-status.out { background: rgba(255, 107, 107, 0.12); color: #ff6b6b; }

        .attend-btn {
            margin-top: 4px; width: 100%; padding: 8px 0; border: none; border-radius: 8px;
            font-size: 0.85em; font-weight: 600; letter-spacing: 2px; cursor: pointer;
            background: linear-gradient(135deg, #00d4ff, #7b2cbf);
            color: #fff; transition: all 0.3s;
        }
        .attend-btn:hover { filter: brightness(1.15); transform: scale(1.02); }
        .attend-btn:active { transform: scale(0.98); }
        .attend-btn.checked { background: linear-gradient(135deg, #ff6b6b, #b84d6b); }

        /* 鐧惧疂绠卞叆鍙?*/
        .toolbox-card {
            align-items: center !important;
            padding: 12px 16px !important;
            cursor: pointer;
            transition: all 0.3s;
        }
        .toolbox-card:hover {
            border-color: rgba(0, 212, 255, 0.5);
            background: linear-gradient(145deg, rgba(0, 212, 255, 0.15), rgba(123, 44, 191, 0.08));
        }
        .toolbox-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            text-decoration: none;
            color: inherit;
        }
        .toolbox-icon { font-size: 1.2em; }
        .toolbox-label { font-size: 0.85em; color: #00d4ff; font-weight: 600; letter-spacing: 1px; }
        .toolbox-arrow { font-size: 0.9em; color: #5a6a7a; transition: transform 0.2s; }
        .toolbox-card:hover .toolbox-arrow { transform: translateX(3px); }
        .toolbox-shortcuts { display: flex; gap: 4px; width: 100%; margin-top: 6px; }
        .toolbox-shortcuts a { flex: 1; text-align: center; padding: 6px 2px; border-radius: 6px; font-size: 0.65em; text-decoration: none; color: #aab; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); transition: all 0.2s; }
        .toolbox-shortcuts a:hover { background: rgba(0,212,255,0.08); border-color: rgba(0,212,255,0.3); color: #00d4ff; }
        .attend-quick-types { display: flex; gap: 4px; width: 100%; margin-top: 4px; }
        .attend-quick-types span { flex: 1; text-align: center; padding: 4px 2px; border-radius: 6px; font-size: 0.65em; cursor: pointer; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); transition: all 0.2s; white-space: nowrap; }
        .attend-quick-types span:hover { background: rgba(0,212,255,0.1); border-color: rgba(0,212,255,0.3); }
        .attend-title-row { display: flex; align-items: center; justify-content: center; margin-bottom: 16px; position: relative; }
        .attend-title-row h3 { margin: 0; }
        .attend-time-display { position: absolute; right: 0; top: 50%; transform: translateY(-50%); color: #5a6a7a; font-size: 0.72em; white-space: nowrap; }

