        // 鑰冨嫟鎵撳崱 - 瀹屾暣鐗堬紙鎷嶇収 + 瀹氫綅 + 浜鸿劯妫€娴?+ 璇峰亣/鍑哄樊锛?        var attendType = '涓婄彮';
        var attendPhoto = null;
        var attendLocation = null;
        var attendLocationText = '--';
        var cameraStream = null;
        var faceDetected = false;
        var gpsState = 'fail';
        var _fingerVerified = false;
        var _deviceFp = null;
        var _fingerVerifiedAt = null;
        var _cameraFacingMode = 'user';
        var _manualLocation = null;
        var _cameraFallbackMode = false;

        // ---- 鎵撳崱鍦扮悊鍥存爮閰嶇疆锛堟寜闇€淇敼锛?----
        // ---------- 鎶樼嚎鍦扮悊鍥存爮锛堟柊鐗堬紝鑷?geofences 琛ㄥ姩鎬佽幏鍙栵級----------
        var __geofencesCache = null;         // 缂撳瓨锛孾 { id, fence_name, polyline_coords, buffer_radius, bbox_* } ]
        var __geofencesCacheTime = 0;        // 缂撳瓨鏃堕棿鎴?        var __polylineGeofenceResult = null; // { inside, distance, fenceId, fenceName, bufferRadius, matched }

        // ---- WGS-84 鈫?GCJ-02 鍧愭爣杞崲锛堝尮閰嶉珮寰风摝鐗囧亸绉伙級----
        var _pi = 3.141592653589793;
        var _a = 6378245.0;
        var _ee = 0.00669342162296594323;
        function _transformLat(x, y) {
            var ret = -100 + 2*x + 3*y + 0.2*y*y + 0.1*x*y + 0.2*Math.sqrt(Math.abs(x));
            ret += (20*Math.sin(6*x*_pi) + 20*Math.sin(2*x*_pi)) * 2/3;
            ret += (20*Math.sin(y*_pi) + 40*Math.sin(y/3*_pi)) * 2/3;
            ret += (160*Math.sin(y/12*_pi) + 320*Math.sin(y*_pi/30)) * 2/3;
            return ret;
        }
        function _transformLng(x, y) {
            var ret = 300 + x + 2*y + 0.1*x*x + 0.1*x*y + 0.1*Math.sqrt(Math.abs(x));
            ret += (20*Math.sin(6*x*_pi) + 20*Math.sin(2*x*_pi)) * 2/3;
            ret += (20*Math.sin(x*_pi) + 40*Math.sin(x/3*_pi)) * 2/3;
            ret += (150*Math.sin(x/12*_pi) + 300*Math.sin(x/30*_pi)) * 2/3;
            return ret;
        }
        function _outOfChina(lat, lng) { return lng < 72.004 || lng > 137.8347 || lat < 0.8293 || lat > 55.8271; }
        function wgs84ToGcj02(lat, lng) {
            if (_outOfChina(lat, lng)) return [lat, lng];
            var dLat = _transformLat(lng - 105, lat - 35);
            var dLng = _transformLng(lng - 105, lat - 35);
            var radLat = lat / 180 * _pi;
            var magic = Math.sin(radLat);
            magic = 1 - _ee * magic * magic;
            var sqrtMagic = Math.sqrt(magic);
            dLat = (dLat * 180) / ((_a * (1 - _ee)) / (magic * sqrtMagic) * _pi);
            dLng = (dLng * 180) / (_a / sqrtMagic * Math.cos(radLat) * _pi);
            return [lat + dLat, lng + dLng];
        }
        function wgs84ToGcj02Point(lat, lng) {
            var p = wgs84ToGcj02(lat, lng);
            return { lat: p[0], lng: p[1] };
        }

        // 鑾峰彇鍥存爮鍒楄〃锛堝甫 session 绾х紦瀛橈級
        async function fetchGeofences() {
            var now = Date.now();
            if (__geofencesCache && (now - __geofencesCacheTime < 300000)) { // 5鍒嗛挓缂撳瓨
                return __geofencesCache;
            }
            try {
                var _tk = localStorage.getItem("NOCOBASE_TOKEN") || localStorage.getItem("nocobase_token");
                var _hd = { 'Content-Type': 'application/json' };
                if (_tk) _hd['Authorization'] = 'Bearer ' + _tk;
                var r = await fetch('/api/geofences:list?filter[is_active]=true&sort=sort', { headers: _hd });
                var data = await r.json();
                __geofencesCache = data.data || [];
                __geofencesCacheTime = now;
                return __geofencesCache;
            } catch(e) {
                return __geofencesCache || [];
            }
        }

        // Haversine 璺濈锛堢背锛?        function haversineDist(lat1, lon1, lat2, lon2) {
            var R = 6371000;
            var toRad = Math.PI / 180;
            var dLat = (lat2 - lat1) * toRad;
            var dLon = (lon2 - lon1) * toRad;
            var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                    Math.cos(lat1 * toRad) * Math.cos(lat2 * toRad) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
            return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        }

        // 鐐瑰埌绾挎鏈€鐭窛绂?        function pointToSegmentDistance(lat, lon, lat1, lon1, lat2, lon2) {
            var dAC = haversineDist(lat, lon, lat1, lon1);
            var dBC = haversineDist(lat, lon, lat2, lon2);
            var dAB = haversineDist(lat1, lon1, lat2, lon2);
            if (dAB < 1) return dAC;
            var cosA = (dAC * dAC + dAB * dAB - dBC * dBC) / (2 * dAC * dAB);
            var cosB = (dBC * dBC + dAB * dAB - dAC * dAC) / (2 * dBC * dAB);
            if (cosA <= 0) return dAC;
            if (cosB <= 0) return dBC;
            var s = (dAC + dBC + dAB) / 2;
            var area = Math.sqrt(Math.max(0, s * (s - dAC) * (s - dBC) * (s - dAB)));
            return area * 2 / dAB;
        }

        // GPS 鐐瑰埌鎶樼嚎鏈€鐭窛绂?        function distanceToPolyline(lat, lon, polyline) {
            var minDist = Infinity;
            for (var i = 0; i < polyline.length - 1; i++) {
                var dist = pointToSegmentDistance(lat, lon, polyline[i][1], polyline[i][0], polyline[i + 1][1], polyline[i + 1][0]);
                if (dist < minDist) minDist = dist;
            }
            return Math.round(minDist);
        }

        // 鎶樼嚎鍥存爮妫€娴嬶紙鍚?bbox 棰勮繃婊わ級
        async function checkPolylineGeofence(lat, lng) {
            var fences = await fetchGeofences();
            if (!fences || fences.length === 0) {
                __polylineGeofenceResult = { inside: true, distance: 0, fenceId: null, fenceName: null, bufferRadius: null, matched: false };
                return __polylineGeofenceResult;
            }

            var minDist = Infinity;
            var matchedFence = null;

            for (var i = 0; i < fences.length; i++) {
                var fence = fences[i];
                // Bbox 棰勮繃婊わ紙鍚紦鍐插尯鍗婂緞鎵╁睍锛?                if (fence.bbox_min_lat != null && fence.bbox_max_lat != null &&
                    fence.bbox_min_lng != null && fence.bbox_max_lng != null) {
                    var bufDeg = (fence.buffer_radius || 200) / 111320;
                    var bufDegLng = bufDeg / Math.cos(lat * Math.PI / 180);
                    if (lat < fence.bbox_min_lat - bufDeg || lat > fence.bbox_max_lat + bufDeg ||
                        lng < fence.bbox_min_lng - bufDegLng || lng > fence.bbox_max_lng + bufDegLng) {
                        continue;
                    }
                }
                var polyline;
                try { polyline = JSON.parse(fence.polyline_coords); } catch(e) { continue; }
                if (!Array.isArray(polyline) || polyline.length < 2) continue;

                var dist = distanceToPolyline(lat, lng, polyline);
                if (dist < minDist) { minDist = dist; matchedFence = fence; }
            }

            var bufferRadius = matchedFence ? matchedFence.buffer_radius : 200;
            var isInside = matchedFence ? minDist <= bufferRadius : true;

            __polylineGeofenceResult = {
                inside: isInside,
                distance: minDist < Infinity ? minDist : null,
                fenceId: matchedFence ? matchedFence.id : null,
                fenceName: matchedFence ? matchedFence.fence_name : null,
                bufferRadius: bufferRadius,
                matched: matchedFence !== null
            };
            return __polylineGeofenceResult;
        }

        // ---------- 鏃х増鍦嗗舰鍥存爮锛堜繚鐣欏吋瀹癸級----------
        var geofenceConfig = {
            enabled: true,
            centerLat: 27.706,
            centerLng: 106.937,
            radius: 300
        };
        var geofenceResult = null;

        function checkGeofence(lat, lng) {
            if (!geofenceConfig.enabled) {
                geofenceResult = { inside: true, distance: 0, centerLat: geofenceConfig.centerLat, centerLng: geofenceConfig.centerLng, radius: geofenceConfig.radius, skipped: true };
                return geofenceResult;
            }
            var R = 6371000;
            var dLat = (lat - geofenceConfig.centerLat) * Math.PI / 180;
            var dLng = (lng - geofenceConfig.centerLng) * Math.PI / 180;
            var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                    Math.cos(geofenceConfig.centerLat * Math.PI / 180) * Math.cos(lat * Math.PI / 180) *
                    Math.sin(dLng/2) * Math.sin(dLng/2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var distance = R * c;
            geofenceResult = {
                inside: distance <= geofenceConfig.radius,
                distance: Math.round(distance),
                centerLat: geofenceConfig.centerLat,
                centerLng: geofenceConfig.centerLng,
                radius: geofenceConfig.radius,
                skipped: false
            };
            return geofenceResult;
        }

        function onAttendTypeChange(type, el) {
            attendType = type;
            document.querySelectorAll('.attend-type-tab').forEach(function(t){ t.classList.remove('selected','leave','trip'); });
            el.classList.add('selected');
            if (type === '璇峰亣') el.classList.add('leave');
            if (type === '鍑哄樊') el.classList.add('trip');
            var isLeave = (type === '璇峰亣' || type === '鍑哄樊');
            document.getElementById('attendNormalSection').style.display = isLeave ? 'none' : '';
            document.getElementById('attendLeaveSection').classList.toggle('visible', isLeave);
            document.getElementById('attendLeaveStatus').className = 'attend-leave-status';
            document.getElementById('attendLeaveStatus').style.display = 'none';
            if (isLeave) {
                document.getElementById('verifyBar').style.display = 'none';
                document.getElementById('attendSubmit').disabled = false;
                var reasonOk = document.getElementById('leaveReason').value.trim().length > 0;
                document.getElementById('attendSubmit').disabled = !reasonOk;
                document.getElementById('attendSubmit').textContent = '鎻愪氦' + type;
                document.getElementById('attendLocation').textContent = attendLocation ? attendLocationText : '锛堝彲閫夛紝鑾峰彇涓?..锛?;
                if (!document.getElementById('leaveStartDate').value) {
                    var todayStr = new Date().toISOString().substring(0, 10);
                    document.getElementById('leaveStartDate').value = todayStr;
                    document.getElementById('leaveEndDate').value = todayStr;
                }
            } else {
                document.getElementById('leaveStartDate').value = '';
                document.getElementById('leaveEndDate').value = '';
                document.getElementById('leaveReason').value = '';
                updateSubmitState();
            }
        }

        async function preCheckPermissions() {
            var result = {camera: 'prompt', geolocation: 'prompt'};
            if (navigator.permissions) {
                try {
                    var g = await navigator.permissions.query({name:'geolocation'});
                    result.geolocation = g.state;
                } catch(e) {}
                try {
                    var c = await navigator.permissions.query({name:'camera'});
                    result.camera = c.state;
                } catch(e) {}
            }
            if (result.geolocation === 'denied') {
                var locErr = '鈿?瀹氫綅鏉冮檺宸茶娴忚鍣ㄦ嫆缁濓紝璇峰湪娴忚鍣ㄧ綉绔欒缃腑寮€鍚畾浣嶆潈闄?;
                document.getElementById('locationStatus').innerHTML = locErr;
                document.getElementById('locationStatus').setAttribute('data-base', locErr);
                document.getElementById('locationStatus').className = 'attend-location-status error';
            }
            if (result.camera === 'denied') {
                document.getElementById('faceStatus').textContent = '鈿?鐩告満涓嶅彲鐢紝璇风敤鐩稿唽涓婁紶';
                document.getElementById('faceStatus').className = 'face-status unverified';
                document.getElementById('captureBtn').disabled = true;
                document.getElementById('cameraSwitchBtn').disabled = true;
                _cameraFallbackMode = true;
            }
            return result;
        }

        function confirmManualLocation() {
            var val = document.getElementById('manualLocationInput').value.trim();
            if (!val) return;
            _manualLocation = val;
            // 鎵嬪姩浣嶇疆锛氭棤娉曠簿纭垽鏂洿鏍忥紝璁句负蹇界暐鍥存爮
            if (geofenceConfig.enabled) {
                geofenceResult = { inside: true, distance: 0, centerLat: geofenceConfig.centerLat, centerLng: geofenceConfig.centerLng, radius: geofenceConfig.radius, skipped: true, manual: true };
            }
            document.getElementById('attendLocation').textContent = '鎵嬪姩: ' + val + (geofenceConfig.enabled ? ' | 鈿?鎵嬪姩浣嶇疆锛堟湭鏍￠獙鍥存爮锛? : '');
                    var locMsg = '鉁?浣嶇疆宸叉墜鍔ㄧ‘璁?;
                    document.getElementById('locationStatus').innerHTML = locMsg;
                    document.getElementById('locationStatus').setAttribute('data-base', locMsg);
            document.getElementById('locationStatus').className = 'attend-location-status got';
            gpsState = 'manual';
            document.getElementById('manualLocationSection').style.display = 'none';
            updateSubmitState();
        }

        function _handleFilePhoto(e) {
            var file = e.target.files && e.target.files[0];
            if (!file) return;
            var reader = new FileReader();
            reader.onload = function(ev) {
                attendPhoto = ev.target.result;
                document.getElementById('captureBtn').textContent = '馃摲';
                document.getElementById('faceStatus').textContent = '鈩?宸查€氳繃鐩稿唽涓婁紶鐓х墖';
                document.getElementById('faceStatus').className = 'face-status';
                faceDetected = null;
                updateSubmitState();
            };
            reader.readAsDataURL(file);
            e.target.value = '';
        }

        function openAttendModal(presetType) {
            document.getElementById('attendOverlay').classList.add('show');
            document.getElementById('attendTime').textContent = new Date().toLocaleString('zh-CN');
            document.getElementById('attendSubmit').disabled = true;
            document.getElementById('attendLocation').textContent = '鑾峰彇涓?..';
            var locGetting = '姝ｅ湪鑾峰彇浣嶇疆...';
            document.getElementById('locationStatus').className = 'attend-location-status getting';
            document.getElementById('locationStatus').innerHTML = locGetting;
            document.getElementById('locationStatus').setAttribute('data-base', locGetting);
            // Determine attendType from attendState
            if (presetType) {
                attendType = presetType;
            } else if (attendState && attendState.leaveRejected) {
                attendType = attendState.leaveRec.check_type === '鍑哄樊' ? '鍑哄樊' : '璇峰亣';
            } else if (attendState && attendState.checkIn && !attendState.checkOut && !attendState.leavePending && !attendState.leaveApproved) {
                attendType = '涓嬬彮';
            } else {
                attendType = '涓婄彮';
            }
            // Reset UI
            var tabs = document.querySelectorAll('.attend-type-tab');
            tabs.forEach(function(t){ t.classList.remove('selected','leave','trip'); });
            tabs.forEach(function(t){
                if (t.getAttribute('data-type') === attendType) {
                    t.classList.add('selected');
                }
            });
            var isLeaveTab = (attendType === '璇峰亣' || attendType === '鍑哄樊');
            document.getElementById('attendNormalSection').style.display = isLeaveTab ? 'none' : '';
            document.getElementById('attendLeaveSection').classList.toggle('visible', isLeaveTab);
            document.getElementById('attendLeaveStatus').className = 'attend-leave-status';
            document.getElementById('attendLeaveStatus').style.display = 'none';
            if (isLeaveTab) {
                document.getElementById('verifyBar').style.display = 'none';
                document.getElementById('attendSubmit').disabled = false;
                document.getElementById('attendSubmit').textContent = '鎻愪氦' + attendType;
            }
            // Reset normal section
            document.getElementById('faceStatus').textContent = '馃摲 璇锋媿鎽勪汉鑴?;
            document.getElementById('faceStatus').className = 'face-status';
            document.getElementById('faceIndicator').className = 'face-indicator';
            document.getElementById('captureBtn').textContent = '馃摲';
            document.getElementById('captureBtn').disabled = true;
            var retryBtn = document.getElementById('cameraRetryBtn');
            if (retryBtn) retryBtn.style.display = 'none';
            document.getElementById('cameraSwitchBtn').disabled = false;
            attendPhoto = null;
            faceDetected = false;
            _fingerVerified = false;
            _fingerVerifiedAt = null;
            _deviceFp = null;
            document.getElementById('fingerStatus').textContent = '妫€娴嬩腑...';
            document.getElementById('fingerStatus').className = 'attend-finger-status unavailable';
            document.getElementById('fingerBtn').disabled = true;
            document.getElementById('fingerBtn').className = 'attend-finger-btn';
            document.getElementById('verifyBar').style.display = 'none';
            document.getElementById('vGps').className = 'v-item';
            document.getElementById('vGps').textContent = '馃搷 瀹氫綅';
            document.getElementById('vFace').className = 'v-item';
            document.getElementById('vFace').textContent = '馃摲 浜鸿劯';
            document.getElementById('vFinger').className = 'v-item';
            document.getElementById('vFinger').textContent = '馃攼 鎸囩汗';
            gpsState = 'fail';
            _manualLocation = null;
            _cameraFallbackMode = false;
            document.getElementById('manualLocationSection').style.display = 'none';
            document.getElementById('manualLocationInput').value = '';
            document.getElementById('fingerConfirmOverlay').classList.remove('visible');
            preCheckPermissions();
            setTimeout(verifyFingerprint, 400);
            // Start camera
            if (!_cameraFallbackMode) startCamera();
            // Start GPS
            getLocation();
            // Update time every second
            window._attendTimer = setInterval(function(){
                document.getElementById('attendTime').textContent = new Date().toLocaleString('zh-CN');
            }, 1000);
        }

        function closeAttendModal() {
            document.getElementById('attendOverlay').classList.remove('show');
            stopCamera();
            clearInterval(window._attendTimer);
            fetchAttendance();
        }

        var _cameraZoom = 0.8;
        var _cameraResLevel = 0;
        var _cameraResolutions = [
            {width:{ideal:1280},height:{ideal:720}},
            {width:{ideal:640},height:{ideal:480}},
            {width:{ideal:320},height:{ideal:240}}
        ];

        function startCamera() {
            _cameraZoom = 0.8;
            var v = document.getElementById('attendVideo');
            if (v) v.style.transform = 'scale(1)';
            var retryBtn = document.getElementById('cameraRetryBtn');
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                document.getElementById('faceStatus').textContent = '鈿?鐩告満涓嶅彲鐢?;
                document.getElementById('faceStatus').className = 'face-status';
                document.getElementById('captureBtn').disabled = true;
                document.getElementById('cameraSwitchBtn').disabled = true;
                return;
            }
            _cameraResLevel = 0;
            _tryCamera(v, retryBtn);
        }

        function _showCameraHelp() {
            var s = document.getElementById('faceStatus');
            if (_isMobile) {
                s.innerHTML = '鈿?鐩告満涓嶅彲鐢細娴忚鍣ㄧ浉鏈烘潈闄愭湭鍏佽锛岃鍦ㄦ祻瑙堝櫒璁剧疆涓紑鍚浉鏈哄悗閲嶈瘯';
            } else {
                s.innerHTML = '鈿?鐩告満涓嶅彲鐢紝璇峰湪娴忚鍣ㄧ綉绔欒缃腑鍏佽鎽勫儚澶存潈闄愬悗閲嶈瘯';
            }
            s.className = 'face-status unverified';
            _cameraFallbackMode = true;
            document.getElementById('captureBtn').disabled = false;
            document.getElementById('captureBtn').textContent = '馃搧';
        }

        function _tryCamera(v, retryBtn) {
            if (_cameraResLevel >= _cameraResolutions.length) {
                _showCameraHelp();
                document.getElementById('cameraSwitchBtn').disabled = true;
                if (retryBtn) retryBtn.style.display = 'block';
                return;
            }
            var res = _cameraResolutions[_cameraResLevel];
            var constraints = {video:Object.assign({}, res, {facingMode:_cameraFacingMode}), audio:false};
            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(stream){
                    cameraStream = stream;
                    v.srcObject = stream;
                    v.style.display = 'block';
                    v.setAttribute('playsinline', '');
                    v.setAttribute('muted', '');
                    document.getElementById('captureBtn').disabled = false;
                    document.getElementById('cameraSwitchBtn').disabled = false;
                    document.getElementById('faceStatus').textContent = '馃摲 璇锋媿鎽勪汉鑴?;
                    document.getElementById('faceStatus').className = 'face-status';
                    if (retryBtn) retryBtn.style.display = 'none';
                })
                .catch(function(err){
                    if (_cameraResLevel === 0 && err.name === 'NotAllowedError') {
                        _showCameraHelp();
                        document.getElementById('cameraSwitchBtn').disabled = true;
                        if (retryBtn) retryBtn.style.display = 'block';
                        return;
                    }
                    _cameraResLevel++;
                    _tryCamera(v, retryBtn);
                });
        }

        function switchCamera() {
            _cameraFacingMode = (_cameraFacingMode === 'user') ? 'environment' : 'user';
            _cameraZoom = 0.8;
            stopCamera();
            document.getElementById('faceStatus').textContent = '馃攧 鍒囨崲涓?..';
            document.getElementById('captureBtn').disabled = true;
            document.getElementById('cameraSwitchBtn').disabled = true;
            startCamera();
        }

        function retryCamera() {
            _cameraZoom = 0.8;
            document.getElementById('faceStatus').textContent = '馃摲 姝ｅ湪閲嶆柊杩炴帴鐩告満...';
            document.getElementById('faceStatus').className = 'face-status';
            document.getElementById('cameraRetryBtn').style.display = 'none';
            if (cameraStream) { cameraStream.getTracks().forEach(function(t){t.stop()}); cameraStream = null; }
            startCamera();
        }

        function stopCamera() {
            if (cameraStream) {
                cameraStream.getTracks().forEach(function(t){t.stop()});
                cameraStream = null;
            }
            var v = document.getElementById('attendVideo');
            if (v) v.style.display = 'none';
        }

        var _gpsRetried = false;
        var _isMobile = /Android|iPhone|iPad|iPod|webOS|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        function getLocation() {
            if (!navigator.geolocation) {
                document.getElementById('attendLocation').textContent = '涓嶆敮鎸?;
                var locErr = '鈿?娴忚鍣ㄤ笉鏀寔瀹氫綅';
                document.getElementById('locationStatus').innerHTML = locErr;
                document.getElementById('locationStatus').setAttribute('data-base', locErr);
                document.getElementById('locationStatus').className = 'attend-location-status error';
                gpsState = 'fail';
                updateSubmitState();
                return;
            }
            document.getElementById('attendLocation').innerHTML = '鑾峰彇涓?.. <a href="javascript:void(0)" onclick="getLocation()" style="color:#00d4ff;font-size:0.82em">閲嶈瘯</a>';
            var locGetting = '姝ｅ湪鑾峰彇浣嶇疆...';
            document.getElementById('locationStatus').innerHTML = locGetting;
            document.getElementById('locationStatus').setAttribute('data-base', locGetting);
            document.getElementById('locationStatus').className = 'attend-location-status getting';
            _gpsRetried = false;
            _getLocationOnce(true);
        }

        function _showGpsHelp() {
            var loc = document.getElementById('locationStatus');
            var locErrMsg = _isMobile ? '鈿?瀹氫綅澶辫触锛氭祻瑙堝櫒浣嶇疆鏉冮檺鏈厑璁? : '鈿?瀹氫綅澶辫触锛岃鍦ㄦ祻瑙堝櫒缃戠珯璁剧疆涓厑璁镐綅缃潈闄愬悗閲嶈瘯';
            loc.innerHTML = locErrMsg;
            loc.setAttribute('data-base', locErrMsg);
            loc.className = 'attend-location-status error';
        }

        function _getLocationByIP() {
            document.getElementById('attendLocation').innerHTML = 'IP瀹氫綅涓?..';
            var locGettingIP = '姝ｅ湪閫氳繃IP鑾峰彇浣嶇疆...';
            document.getElementById('locationStatus').innerHTML = locGettingIP;
            document.getElementById('locationStatus').setAttribute('data-base', locGettingIP);
            document.getElementById('locationStatus').className = 'attend-location-status getting';
            var _tk = localStorage.getItem("NOCOBASE_TOKEN") || localStorage.getItem("nocobase_token");
            var _hd = { 'Content-Type': 'application/json' };
            if (_tk) _hd['Authorization'] = 'Bearer ' + _tk;
            fetch('/geofence/locate', { headers: _hd })
                .then(function(r){ if (!r.ok) throw new Error('HTTP ' + r.status); return r.json(); })
                .then(function(data){
                    if (data && data.status === '1' && data.rectangle) {
                        var parts = data.rectangle.split(';');
                        var sw = parts[0].split(',');
                        var ne = parts[1].split(',');
                        var lat = (parseFloat(sw[1]) + parseFloat(ne[1])) / 2;
                        var lng = (parseFloat(sw[0]) + parseFloat(ne[0])) / 2;
                        attendLocation = {lat: lat, lng: lng, accuracy: null};
                        gpsState = 'ip';
                        var gf = checkGeofence(lat, lng);
                        var gfLabel = gf.inside ? '鉁?鍥存爮鍐? : '鉂?鍥存爮澶?;
                        attendLocationText = 'IP瀹氫綅: ' + (data.city || data.province || '') + ' | ' + gfLabel;
                        document.getElementById('attendLocation').textContent = attendLocationText;
                        var locMsg = '鉁?IP瀹氫綅鎴愬姛锛堝煄甯傜骇绮惧害锛?;
                        document.getElementById('locationStatus').innerHTML = locMsg;
                        document.getElementById('locationStatus').setAttribute('data-base', locMsg);
                        document.getElementById('locationStatus').className = 'attend-location-status got';
                        document.getElementById('manualLocationSection').style.display = 'none';
                        checkPolylineGeofence(lat, lng).then(function(){ updateSubmitState(); }).catch(function(){ updateSubmitState(); });
                    } else {
                        _showGpsHelp();
                        document.getElementById('manualLocationSection').style.display = 'block';
                        updateSubmitState();
                    }
                })
                .catch(function(){
                    _showGpsHelp();
                    document.getElementById('manualLocationSection').style.display = 'block';
                    updateSubmitState();
                });
        }

        function _getLocationOnce(highAccuracy) {
            navigator.geolocation.getCurrentPosition(
                function(pos){
                    var rawLat = pos.coords.latitude, rawLng = pos.coords.longitude;
                    var gcj = wgs84ToGcj02(rawLat, rawLng);
                    attendLocation = {
                        lat: gcj[0],
                        lng: gcj[1],
                        accuracy: pos.coords.accuracy
                    };
                    gpsState = 'ok';
                    var acc = Math.round(pos.coords.accuracy);
                    var accLabel = '';
                    if (acc < 5) accLabel = '锛堥珮绮惧害锛?;
                    else if (acc < 50) accLabel = '锛堜竴鑸級';
                    else accLabel = '锛堢簿搴︿綆锛?;
                    document.getElementById('attendLocation').textContent = gcj[0].toFixed(5) + ',' + gcj[1].toFixed(5) + ' 卤' + acc + 'm ' + accLabel;
                    var locMsg = '鉁?浣嶇疆宸茶幏鍙?;
                    document.getElementById('locationStatus').innerHTML = locMsg;
                    document.getElementById('locationStatus').setAttribute('data-base', locMsg);
                    document.getElementById('locationStatus').className = 'attend-location-status got';
                    checkPolylineGeofence(gcj[0], gcj[1]).then(function(){ updateSubmitState(); }).catch(function(){ updateSubmitState(); });
                    if (attendType === '璇峰亣' || attendType === '鍑哄樊') {
                        // Keep optional status
                    }
                },
                function(err){
                    if (highAccuracy && (err.code === 2 || err.code === 3) && !_gpsRetried) {
                        _gpsRetried = true;
                        document.getElementById('attendLocation').innerHTML = '闄嶇骇瀹氫綅涓?..';
                        _getLocationOnce(false);
                        return;
                    }
                    attendLocation = null;
                    gpsState = 'fail';
                    var msg = '鑾峰彇澶辫触';
                    if (err.code === 1) msg = '鏉冮檺琚嫆缁?;
                    else if (err.code === 2) msg = '浣嶇疆涓嶅彲鐢?;
                    else if (err.code === 3) msg = '鑾峰彇瓒呮椂';
                    document.getElementById('attendLocation').innerHTML = msg + ' <a href="javascript:void(0)" onclick="getLocation()" style="color:#00d4ff;font-size:0.82em">閲嶈瘯</a>';
                    _getLocationByIP();
                },
                {enableHighAccuracy:highAccuracy, timeout:15000, maximumAge:5000}
            );
        }

        function capturePhoto() {
            var v = document.getElementById('attendVideo');
            var c = document.getElementById('attendCanvas');
            if (!v || !v.videoWidth) {
                if (_cameraFallbackMode || !cameraStream) {
                    document.getElementById('cameraFileInput').click();
                }
                return;
            }
            c.width = v.videoWidth;
            c.height = v.videoHeight;
            var ctx = c.getContext('2d');
            if (_cameraZoom > 1) {
                var cw = v.videoWidth / _cameraZoom;
                var ch = v.videoHeight / _cameraZoom;
                var cx = (v.videoWidth - cw) / 2;
                var cy = (v.videoHeight - ch) / 2;
                ctx.drawImage(v, cx, cy, cw, ch, 0, 0, c.width, c.height);
            } else {
                ctx.drawImage(v, 0, 0);
            }
            attendPhoto = c.toDataURL('image/jpeg', 0.92);
            document.getElementById('captureBtn').textContent = '鉁?;
            detectFace(c);
        }

        async function detectFace(canvas) {
            document.getElementById('faceStatus').textContent = '馃攳 妫€娴嬩汉鑴镐腑...';
            document.getElementById('faceStatus').className = 'face-status';
            faceDetected = false;
            // Brightness check
            try {
                var ctx = canvas.getContext('2d');
                var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                var pixels = imageData.data;
                var total = 0;
                for (var k = 0; k < pixels.length; k += 4) {
                    total += 0.299 * pixels[k] + 0.587 * pixels[k+1] + 0.114 * pixels[k+2];
                }
                var avgBrightness = total / (pixels.length / 4);
                if (avgBrightness < 40) {
                    document.getElementById('faceStatus').textContent = '鈿?鐜杩囨殫锛屽缓璁ˉ鍏夊悗閲嶆媿';
                    document.getElementById('faceStatus').className = 'face-status unverified';
                    updateSubmitState();
                    return;
                }
            } catch(e) {}
            // FaceDetector API
            if (typeof FaceDetector !== 'undefined') {
                try {
                    var detector = new FaceDetector({fastMode:true});
                    var faces = await detector.detect(canvas);
                    if (faces.length > 0) {
                        faceDetected = true;
                        document.getElementById('faceStatus').textContent = '鉁?宸叉娴嬪埌浜鸿劯 (' + faces.length + '浜?';
                        document.getElementById('faceStatus').className = 'face-status verified';
                        document.getElementById('faceIndicator').className = 'face-indicator verified';
                        // Draw face boxes
                        var ctx = canvas.getContext('2d');
                        ctx.strokeStyle = '#00ff88';
                        ctx.lineWidth = 3;
                        for (var f = 0; f < faces.length; f++) {
                            var box = faces[f].boundingBox;
                            ctx.strokeRect(box.x, box.y, box.width, box.height);
                        }
                    } else {
                        document.getElementById('faceStatus').textContent = '鈿?鏈娴嬪埌浜鸿劯锛岃閲嶆柊鎷嶆憚';
                        document.getElementById('faceStatus').className = 'face-status unverified';
                        document.getElementById('faceIndicator').className = 'face-indicator unverified';
                    }
                } catch(e) {
                    document.getElementById('faceStatus').textContent = '馃摲 宸叉媿鐓?;
                    document.getElementById('faceStatus').className = 'face-status';
                    faceDetected = null;
                }
            } else {
                document.getElementById('faceStatus').textContent = '馃摲 宸叉媿鐓?;
                document.getElementById('faceStatus').className = 'face-status';
                faceDetected = null;
            }
            updateSubmitState();
        }

        function updateSubmitState() {
            var btn = document.getElementById('attendSubmit');
            var bar = document.getElementById('verifyBar');
            var vGps = document.getElementById('vGps');
            var vFace = document.getElementById('vFace');
            var vFinger = document.getElementById('vFinger');
            var vFence = document.getElementById('vFence');

            var isLeave = (attendType === '璇峰亣' || attendType === '鍑哄樊');
            if (isLeave) {
                bar.style.display = 'none';
                btn.textContent = '鎻愪氦' + attendType;
                var reasonVal = document.getElementById('leaveReason').value.trim();
                btn.disabled = reasonVal.length === 0;
                return;
            }

            bar.style.display = 'flex';
            var faceOk = (faceDetected === true);
            var fingerOk = _fingerVerified;
            var fenceOk = true;

            var gpsOk = (gpsState === 'ok' || gpsState === 'manual' || gpsState === 'ip');
            var gpsClass = gpsOk ? 'ok' : 'fail';
            vGps.className = 'v-item ' + gpsClass;
            vGps.textContent = gpsOk ? (gpsState === 'manual' ? '馃搷 瀹氫綅锛堟墜鍔級鉁? : gpsState === 'ip' ? '馃搷 IP瀹氫綅 鉁? : '馃搷 瀹氫綅 鉁?) : '馃搷 瀹氫綅 鉁?;

            // 鍥存爮鐘舵€侊紙浠呬娇鐢ㄦ姌绾垮洿鏍忕粨鏋滐級锛岃拷鍔犲埌浣嶇疆淇℃伅鏈熬
            var pgr = __polylineGeofenceResult;
            var locEl = document.getElementById('locationStatus');
            var baseLoc = locEl.getAttribute('data-base') || locEl.innerHTML;
            if (pgr && pgr.matched) {
                vFence.style.display = '';
                var ratio = pgr.distance / pgr.bufferRadius;
                var fenceLabel, fenceColor;
                if (pgr.inside && ratio <= 0.5) {
                    vFence.className = 'v-item ok';
                    vFence.textContent = '馃搷 ' + pgr.fenceName + ' 鉁?(' + pgr.distance + '/' + pgr.bufferRadius + 'm)';
                    fenceOk = true;
                    fenceLabel = '鉁?' + pgr.fenceName + ' (' + pgr.distance + '/' + pgr.bufferRadius + 'm)';
                    fenceColor = '#00ff88';
                } else if (pgr.inside && ratio <= 1.0) {
                    vFence.className = 'v-item warn';
                    vFence.textContent = '馃搷 ' + pgr.fenceName + ' 鈿?璺濊竟鐣? + Math.round(pgr.bufferRadius - pgr.distance) + 'm (' + pgr.distance + '/' + pgr.bufferRadius + 'm)';
                    fenceOk = true;
                    fenceLabel = '鈿狅笍 ' + pgr.fenceName + ' 鎺ヨ繎杈圭晫 (' + pgr.distance + '/' + pgr.bufferRadius + 'm)';
                    fenceColor = '#ffaa00';
                } else if (!pgr.inside && ratio <= 2.0) {
                    vFence.className = 'v-item fail';
                    vFence.textContent = '馃搷 ' + pgr.fenceName + ' 鉁?' + pgr.distance + 'm锛堣秴缂撳啿鍖? + (pgr.distance - pgr.bufferRadius) + 'm锛?;
                    fenceOk = false;
                    fenceLabel = '鉂?' + pgr.fenceName + ' ' + pgr.distance + 'm锛堣秴' + (pgr.distance - pgr.bufferRadius) + 'm锛?;
                    fenceColor = '#ff6b6b';
                } else {
                    vFence.className = 'v-item fail';
                    vFence.textContent = '馃搷 ' + pgr.fenceName + ' 鉂?杩滅鍥存爮 ' + pgr.distance + 'm';
                    fenceOk = false;
                    fenceLabel = '鉂?' + pgr.fenceName + ' ' + pgr.distance + 'm锛堣繙绂伙級';
                    fenceColor = '#cc4444';
                }
                locEl.innerHTML = baseLoc + ' <span style="color:' + fenceColor + '">| ' + fenceLabel + '</span>';
            } else if (pgr && !pgr.matched && pgr.fenceId === null) {
                vFence.style.display = 'none';
                locEl.innerHTML = baseLoc;
                fenceOk = true;
            } else {
                vFence.style.display = 'none';
                locEl.innerHTML = baseLoc + ' <span style="color:#5a6a7a">| 鈴?鍥存爮妫€娴嬩腑...</span>';
                fenceOk = true;
            }

            if (faceDetected === true) { vFace.className = 'v-item ok'; vFace.textContent = '馃摲 浜鸿劯 鉁?; }
            else if (faceDetected === null) { vFace.className = 'v-item ok'; vFace.textContent = '馃摲 宸叉媿鐓?; }
            else if (!attendPhoto) { vFace.className = 'v-item need'; vFace.textContent = '馃摲 浜鸿劯 鈼?; }
            else { vFace.className = 'v-item fail'; vFace.textContent = '馃摲 浜鸿劯 鉁?; }

            if (fingerOk) { vFinger.className = 'v-item ok'; vFinger.textContent = '馃攼 鎸囩汗 鉁?; }
            else { vFinger.className = 'v-item need'; vFinger.textContent = '馃攼 鎸囩汗 鈼?; }

            if (gpsOk && fenceOk) {
                if (faceOk || fingerOk || attendPhoto) {
                    btn.disabled = false;
                    btn.textContent = '纭鎵撳崱';
                } else {
                    btn.disabled = true;
                    btn.textContent = '璇峰畬鎴愭媿鐓ф垨鎸囩汗楠岃瘉';
                }
            } else if (!gpsOk && fenceOk) {
                if (faceOk && fingerOk) {
                    btn.disabled = false;
                    btn.textContent = '纭鎵撳崱锛圙PS寮傚父锛屽弻鍥犲瓙楠岃瘉锛?;
                } else {
                    btn.disabled = true;
                    var missing = [];
                    if (!faceOk) missing.push('鎷嶇収');
                    if (!fingerOk) missing.push('鎸囩汗');
                    btn.textContent = 'GPS寮傚父锛岄渶瀹屾垚锛? + missing.join('+');
                }
            } else if (gpsOk && !fenceOk) {
                btn.disabled = true;
                btn.textContent = '鉀?涓嶅湪鎵撳崱鍥存爮鍐咃紙璺濆洿鏍?' + geofenceResult.distance + 'm锛?;
            } else {
                btn.disabled = true;
                btn.textContent = '鉀?GPS寮傚父涓斾笉鍦ㄥ洿鏍忓唴';
            }
        }

        // Fingerprint with custom confirm dialog
        async function verifyFingerprint() {
            var s = document.getElementById('fingerStatus');
            var b = document.getElementById('fingerBtn');
            b.disabled = true;
            b.textContent = '楠岃瘉涓?..';
            _fingerVerified = false;
            _deviceFp = null;

            // Build enhanced device fingerprint
            var fpData = navigator.userAgent + '|' + screen.width + 'x' + screen.height + '|' +
                         (navigator.hardwareConcurrency||'') + '|' + (navigator.deviceMemory||'') + '|' +
                         Intl.DateTimeFormat().resolvedOptions().timeZone + '|' +
                         (navigator.languages||[]).join(',') + '|' +
                         (navigator.plugins ? navigator.plugins.length : '0');

            // Try SHA-256 via SubtleCrypto
            try {
                var enc = new TextEncoder();
                var hashBuf = await crypto.subtle.digest('SHA-256', enc.encode(fpData));
                var hashArr = Array.from(new Uint8Array(hashBuf));
                var hex = hashArr.map(function(b){ return b.toString(16).padStart(2,'0'); }).join('');
                _deviceFp = 'dev_' + hex.substring(0, 16);
            } catch(e) {
                // Fallback to DJB2
                var fpHash = 0;
                for (var i = 0; i < fpData.length; i++) { fpHash = ((fpHash << 5) - fpHash) + fpData.charCodeAt(i); fpHash |= 0; }
                _deviceFp = 'dev_' + Math.abs(fpHash).toString(36);
            }

            // Check localStorage for quick re-verify
            var stored = localStorage.getItem('_attendDeviceId');
            if (stored === _deviceFp) {
                _fingerVerified = true;
                _fingerVerifiedAt = Date.now();
                s.textContent = '鉁?鏈満宸查獙璇侊紙蹇€燂級';
                s.className = 'attend-finger-status verified';
                b.textContent = '鉁?宸查獙璇?;
                b.className = 'attend-finger-btn verified';
                updateSubmitState();
                return;
            }

            // Show custom confirm dialog
            b.textContent = '璇风‘璁?;
            document.getElementById('fingerDeviceId').textContent = _deviceFp.substring(0, 16) + '...';
            document.getElementById('fingerConfirmOverlay').classList.add('visible');
        }

        function confirmFingerprint(confirmed) {
            document.getElementById('fingerConfirmOverlay').classList.remove('visible');
            var s = document.getElementById('fingerStatus');
            var b = document.getElementById('fingerBtn');
            if (confirmed) {
                _fingerVerified = true;
                _fingerVerifiedAt = Date.now();
                s.textContent = '鉁?鏈満璁惧宸查獙璇?;
                s.className = 'attend-finger-status verified';
                b.textContent = '鉁?宸查獙璇?;
                b.className = 'attend-finger-btn verified';
                localStorage.setItem('_attendDeviceId', _deviceFp);
            } else {
                s.textContent = '楠岃瘉宸插彇娑?;
                s.className = 'attend-finger-status unavailable';
                b.textContent = '閲嶈瘯';
                b.disabled = false;
                b.className = 'attend-finger-btn';
            }
            updateSubmitState();
        }

        async function computePhotoHash(dataUrl) {
            var hashInput = dataUrl.substring(dataUrl.length - 500);
            try {
                var enc = new TextEncoder();
                var hashBuf = await crypto.subtle.digest('SHA-256', enc.encode(hashInput));
                var hashArr = Array.from(new Uint8Array(hashBuf));
                var hex = hashArr.map(function(b){ return b.toString(16).padStart(2,'0'); }).join('');
                return 'ph_' + hex.substring(0, 8);
            } catch(e) {
                var hashVal = 0;
                for (var i = 0; i < hashInput.length; i++) { hashVal = ((hashVal << 5) - hashVal) + hashInput.charCodeAt(i); hashVal |= 0; }
                return 'ph_' + Math.abs(hashVal).toString(16);
            }
        }

        async function submitAttendance() {
            var btn = document.getElementById('attendSubmit');
            btn.disabled = true;
            btn.textContent = '鎻愪氦涓?..';
            try {
                var now = new Date();
                var isLeave = (attendType === '璇峰亣' || attendType === '鍑哄樊');
                var body = {
                    check_type: attendType,
                    check_time: now.toISOString(),
                    gps_state: gpsState
                };

                // 鍦扮悊鍥存爮淇℃伅
                var pgr = __polylineGeofenceResult;
                if (pgr && pgr.matched) {
                    body.geofence_inside = pgr.inside;
                    body.geofence_distance = pgr.distance;
                    body.geofence_id = pgr.fenceId;
                }

                // Location (always include if available)
                if (attendLocation) {
                    body.latitude = attendLocation.lat;
                    body.longitude = attendLocation.lng;
                    body.gps_accuracy = Math.round(attendLocation.accuracy);
                } else if (_manualLocation) {
                    body.manual_location = _manualLocation;
                }

                if (isLeave) {
                    // Leave/travel submission
                    body.reason = document.getElementById('leaveReason').value.trim();
                    var sd = document.getElementById('leaveStartDate').value;
                    var ed = document.getElementById('leaveEndDate').value;
                    if (sd && ed && sd > ed) {
                        btn.textContent = '鉁?寮€濮嬫棩鏈熶笉鑳芥櫄浜庣粨鏉熸棩鏈?;
                        btn.disabled = false;
                        return;
                    }
                    body.start_date = sd || now.toISOString();
                    body.end_date = ed || now.toISOString();
                    body.workflow_status = 'pending';
                    body.verify_status = 'leave_auto';
                } else {
                    // Normal check-in/out
                    var methods = [];
                    if (gpsState === 'ok') methods.push('gps');
                    else if (gpsState === 'ip') methods.push('ip_location');
                    else if (gpsState === 'manual') methods.push('manual_location');
                    if (faceDetected === true) methods.push('face');
                    else if (faceDetected === false) methods.push('face_fail');
                    else if (attendPhoto) methods.push('photo_only');
                    if (_fingerVerified) methods.push('finger');
                    body.verify_status = methods.join('+');

                    var reasons = [];
                    if (gpsState !== 'ok' && gpsState !== 'ip' && gpsState !== 'manual') reasons.push('GPS瀹氫綅寮傚父');
                    if (faceDetected === false && attendPhoto) reasons.push('浜鸿劯妫€娴嬪け璐?);
                    if (!_fingerVerified && gpsState !== 'ok' && gpsState !== 'ip' && gpsState !== 'manual') reasons.push('鏈畬鎴愬弻鍥犲瓙楠岃瘉');
                    var pgr = __polylineGeofenceResult;
                    if (pgr && pgr.matched && !pgr.inside) {
                        reasons.push('鍥存爮澶栨墦鍗?璺? + pgr.fenceName + ' ' + pgr.distance + '绫?');
                    }
                    body.anomaly_reason = reasons.join('; ') || null;

                    if (_deviceFp && _fingerVerified) {
                        body.device_fingerprint = _deviceFp;
                    }
                    if (_fingerVerifiedAt) {
                        body.fingerprint_verified_at = new Date(_fingerVerifiedAt).toISOString();
                    }
                    // Photo hash (always)
                    if (attendPhoto) {
                        body.photo_hash = await computePhotoHash(attendPhoto);
                    }
                    // Fallback device fingerprint
                    if (!body.device_fingerprint) {
                        body.device_fingerprint = navigator.userAgent.substring(0, 200) + '|' + screen.width + 'x' + screen.height;
                    }
                }

                var _token = localStorage.getItem("NOCOBASE_TOKEN") || localStorage.getItem("nocobase_token");
                var _headers = { 'Content-Type': 'application/json' };
                if (_token) _headers['Authorization'] = 'Bearer ' + _token;
                var r = await fetch('/api/attendance_records:create', {
                    method: 'POST', credentials: 'include',
                    headers: _headers,
                    body: JSON.stringify(body)
                });
                if (r.ok) {
                    if (isLeave) {
                        btn.textContent = '鉁?宸叉彁浜わ紝绛夊緟瀹℃壒';
                        btn.style.background = 'linear-gradient(135deg, #ffd93d, #f39c12)';
                        btn.disabled = true;
                        document.getElementById('attendLeaveStatus').textContent = '鉁?宸叉彁浜ゅ鎵圭敵璇凤紝璇风瓑寰呭鎵逛汉澶勭悊';
                        document.getElementById('attendLeaveStatus').className = 'attend-leave-status pending';
                    } else {
                        btn.textContent = '鉁?鎵撳崱鎴愬姛锛?;
                        btn.style.background = 'linear-gradient(135deg, #00ff88, #00b86b)';
                        setTimeout(closeAttendModal, 1200);
                    }
                    fetchAttendance();
                } else {
                    var errData = await r.json().catch(function(){return {error: '鏃犳硶瑙ｆ瀽閿欒鍝嶅簲'};});
                    var errMsg = (errData && (errData.errors || errData.error || JSON.stringify(errData))) || 'HTTP ' + r.status;
                    if (typeof errMsg === 'object') errMsg = JSON.stringify(errMsg);
                    btn.textContent = '鉁?' + errMsg.substring(0, 60) + (errMsg.length > 60 ? '...' : '');
                    btn.disabled = false;
                    console.error('Attendance failed:', errData);
                }
            } catch(e) {
                btn.textContent = '鉁?缃戠粶閿欒锛岄噸璇?;
                btn.disabled = false;
                console.error('Attendance error:', e);
            }
        }

        // Overlay click to close
        document.addEventListener('DOMContentLoaded', function(){
            var ov = document.getElementById('attendOverlay');
            if (ov) {
                ov.addEventListener('click', function(e){
                    if (e.target === ov) closeAttendModal();
                });
            }
            var reasonInput = document.getElementById('leaveReason');
            if (reasonInput) {
                reasonInput.addEventListener('input', function(){
                    if (attendType === '璇峰亣' || attendType === '鍑哄樊') {
                        document.getElementById('attendSubmit').disabled = this.value.trim().length === 0;
                    }
                });
            }
            var fileInput = document.getElementById('cameraFileInput');
            if (fileInput) {
                fileInput.addEventListener('change', _handleFilePhoto);
            }
        });



        // Fetch current day status for display
        let attendState = null;
        async function fetchAttendance() {
            try {
                var today = new Date();
                var start = new Date(today.getFullYear(), today.getMonth(), today.getDate()).toISOString();
                var end = new Date(today.getFullYear(), today.getMonth(), today.getDate()+1).toISOString();
                var _listToken = localStorage.getItem("NOCOBASE_TOKEN") || localStorage.getItem("nocobase_token");
                var _listHeaders = {};
                if (_listToken) _listHeaders['Authorization'] = 'Bearer ' + _listToken;
                var r = await fetch('/api/attendance_records:list?filter[check_time][$dateBetween]=' +
                    encodeURIComponent(start) + ',' + encodeURIComponent(end) +
                    '&sort=-check_time&pageSize=10&appends=createdBy', { credentials:'include', headers:_listHeaders });
                if (r.ok) {
                    var data = await r.json();
                    var recs = data.data || [];
                    var checkIn = null, checkOut = null, leaveRec = null;
                    for (var i = 0; i < recs.length; i++) {
                        var t = recs[i];
                        if (t.check_type === '涓婄彮' && !checkIn) checkIn = t;
                        if (t.check_type === '涓嬬彮' && !checkOut) checkOut = t;
                        if ((t.check_type === '璇峰亣' || t.check_type === '鍑哄樊') && !leaveRec) leaveRec = t;
                    }
                    attendState = {
                        checkIn: !!checkIn, checkOut: !!checkOut,
                        leaveRec: leaveRec,
                        leavePending: leaveRec && leaveRec.workflow_status === 'pending',
                        leaveLevel1: leaveRec && leaveRec.workflow_status === 'level1_approved',
                        leaveApproved: leaveRec && leaveRec.workflow_status === 'approved',
                        leaveRejected: leaveRec && leaveRec.workflow_status === 'rejected'
                    };
                    var st = document.getElementById('attendStatus');
                    var btn = document.getElementById('attendBtn');
                    if (leaveRec && (leaveRec.workflow_status === 'pending' || leaveRec.workflow_status === 'level1_approved')) {
                        var label = leaveRec.check_type === '璇峰亣' ? '璇峰亣' : '鍑哄樊';
                        st.textContent = '鈴? + label + '寰呭鎵?; st.className = 'attend-status pending';
                        btn.textContent = '鈴? + label + '瀹℃壒涓?; btn.className = 'attend-btn pending';
                    } else if (leaveRec && leaveRec.workflow_status === 'approved') {
                        var label2 = leaveRec.check_type === '璇峰亣' ? '宸茶鍋? : '宸插嚭宸?;
                        st.textContent = '鉁? + label2; st.className = 'attend-status approved';
                        btn.textContent = label2; btn.className = 'attend-btn checked';
                    } else if (leaveRec && leaveRec.workflow_status === 'rejected') {
                        var label3 = leaveRec.check_type === '璇峰亣' ? '璇峰亣' : '鍑哄樊';
                        st.textContent = '鉂? + label3 + '琚┏鍥?; st.className = 'attend-status rejected';
                        btn.textContent = label3 + '琚┏鍥烇紝鐐瑰嚮閲嶈瘯'; btn.className = 'attend-btn';
                    } else if (checkOut) {
                        st.textContent = '宸蹭笅鐝?; st.className = 'attend-status out';
                        btn.textContent = '宸叉墦鍗?; btn.className = 'attend-btn checked';
                    } else if (checkIn) {
                        st.textContent = '宸蹭笂鐝?; st.className = 'attend-status';
                        btn.textContent = '涓嬬彮'; btn.className = 'attend-btn';
                    } else {
                        st.textContent = '鏈笂鐝?; st.className = 'attend-status out';
                        btn.textContent = '涓婄彮'; btn.className = 'attend-btn';
                    }
                }
            } catch(e) { console.error('fetchAttendance error:', e); }
        }

                // 鍏ㄥ睆鍒囨崲
        var _zoomScale = 1;
        function zoomFrame(delta, reset) {
